# config/settings.json placeholder

{
    "webhook_url": "https://your-webhook-url.com/endpoint",
    "session_cookie": {
      "name": "PHPSESSID",
      "value": "example_session_cookie_value"
    },
    "use_proxy": true,
    "proxy_list": [
      "http://34.91.135.236:3128",
      "socks5://185.200.36.226:1080"
    ],
    "tor_enabled": true,
    "auto_login": {
      "enabled": true,
      "login_url": "http://example.com/login",
      "username_field": "user",
      "password_field": "pass",
      "username": "admin",
      "password": "password123"
    },
    "scan_settings": {
      "delay_between_requests": 1,
      "max_depth": 3,
      "user_agent_random": true
    }
  }
  